{"flutter":{"platforms":{"android":{"default":{"projectId":"mad-act11-e4639","appId":"1:699932471504:android:73daad150dbb821a976ed5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mad-act11-e4639","configurations":{"android":"1:699932471504:android:73daad150dbb821a976ed5"}}}}}}